<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-pom</artifactId>
    <version>6.4.4</version>
  </parent>
  <groupId>org.xwiki.contrib.mosaic</groupId>
  <artifactId>mosaic-xwiki</artifactId>
  <version>0.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Mosaic XWiki - Parent POM</name>
  <description>Mosaic XWiki</description>
  <properties>
    <platform.version>${commons.version}</platform.version>
  </properties>
  <developers>
    <developer>
      <id>mkotelnikov</id>
      <name>Mikhail Kotelnikov</name>
      <organization>Ubimix</organization>
    </developer>
    <developer>
      <id>slauriere</id>
      <name>Stéphane Laurière</name>
      <organization>Ubimix</organization>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/mosaicjs/mosaic-xwiki.git</connection>
    <developerConnection>scm:git:git@github.com:mosaicjs/mosaic-xwiki.git</developerConnection>
    <url>https://github.com/mosaicjs/mosaic-xwiki.git</url>
    <tag>HEAD</tag>
  </scm>
  <modules>
    <module>mosaic-xwiki-documents</module>
  </modules>
</project>
